digraph G {
node [shape=box];
"base_link" [label="base_link"];
"head_link" [label="head_link"];
"camera_link" [label="camera_link"];
"imu_link" [label="imu_link"];
"left_hip_link" [label="left_hip_link"];
"left_leg_link" [label="left_leg_link"];
"left_shoulder_link" [label="left_shoulder_link"];
"left_arm_link" [label="left_arm_link"];
"right_hip_link" [label="right_hip_link"];
"right_leg_link" [label="right_leg_link"];
"right_shoulder_link" [label="right_shoulder_link"];
"right_arm_link" [label="right_arm_link"];
node [shape=ellipse, color=blue, fontcolor=blue];
"base_link" -> "base_link_to_head_link" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"base_link_to_head_link" -> "head_link"
"head_link" -> "head_link_to_camera_link" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"head_link_to_camera_link" -> "camera_link"
"base_link" -> "base_link_to_imu_link" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"base_link_to_imu_link" -> "imu_link"
"base_link" -> "base_link_to_left_hip_link" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"base_link_to_left_hip_link" -> "left_hip_link"
"left_hip_link" -> "left_hip_link_to_left_leg_link" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"left_hip_link_to_left_leg_link" -> "left_leg_link"
"base_link" -> "base_link_to_left_shoulder_link" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"base_link_to_left_shoulder_link" -> "left_shoulder_link"
"left_shoulder_link" -> "left_shoulder_link_to_left_arm_link" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"left_shoulder_link_to_left_arm_link" -> "left_arm_link"
"base_link" -> "base_link_to_right_hip_link" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"base_link_to_right_hip_link" -> "right_hip_link"
"right_hip_link" -> "right_hip_link_to_right_leg_link" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"right_hip_link_to_right_leg_link" -> "right_leg_link"
"base_link" -> "base_link_to_right_shoulder_link" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"base_link_to_right_shoulder_link" -> "right_shoulder_link"
"right_shoulder_link" -> "right_shoulder_link_to_right_arm_link" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"right_shoulder_link_to_right_arm_link" -> "right_arm_link"
}
