<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
<!-- Note: This file is included by hros5.xacro and is not intended as a standalone entry point -->

  <!-- Argument with fallback -->
  <xacro:arg name="meshes_xacro_filename" default="$(find hros5_description)/urdf/hros5_visuals_collisions_endoskeleton.xacro"/>

	<!-- XACRO PROPERTIES -->
	<xacro:property name="PI" value="3.14159265359" />
	<xacro:property name="PI_2" value="1.57079632679" />
	<xacro:property name="scale" value="0.1" />

 <!-- Include shared geometry macros -->
	<xacro:include filename="$(arg meshes_xacro_filename)" />

	<!-- Load xacro subparts of the robot -->
	<xacro:include filename="$(find hros5_description)/urdf/torso/torso.xacro" />
	<xacro:include filename="$(find hros5_description)/urdf/head/head.xacro" />
	<xacro:include filename="$(find hros5_description)/urdf/arms/arms.xacro" />
	<!-- <xacro:include filename="$(find hros5_description)/urdf/hands/hands.xacro" /> -->
	<xacro:include filename="$(find hros5_description)/urdf/legs/legs.xacro" />
	<!-- <xacro:include filename="$(find hros5_description)/urdf/modules/imu.xacro" />
	<xacro:include filename="$(find hros5_description)/urdf/modules/cameras.xacro" /> -->

</robot>
